worker_processes auto;
user root; #Shouldnt be using root
pid /run/nginx.pid;

error_log /dev/stdout info;
daemon on;

events {
  worker_connections 1024;
  # multi_accept on;
}

http {

  access_log /dev/stdout;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

  }

}
